{
  "name": "DataPort",
  "short_name": "DataPort",
  "description": "Estadísticas del Puerto de Dock Sud",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#12113A",
  "background_color": "#12113A"
}
